{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-5NPIQNNI\\SQLEXPRESS;Database=BaoBacHa;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForDevOnlyReplaceInProd",
    "Issuer": "BacHaApp",
    "Audience": "BacHaClients",
    "ExpiryMinutes": 60
  }
}
